REACT_APP_FIREBASE_API_KEY=AIzaSyD3dulyTgOBYikzKlRZldQKt_e5WHJeDho
REACT_APP_FIREBASE_AUTH_DOMAIN=reactor-io.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactor-io
REACT_APP_FIREBASE_STORAGE_BUCKET=reactor-io.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=217781803154
REACT_APP_FIREBASE_APP_ID=1:217781803154:web:d7afbf085faad1feecae4b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3FRB64PHW1
REACT_APP_API_URL=http://localhost:5051
